# ChatZone

./: ChatZone.sln
ChatZone.API/: ChatZone.API.csproj  ChatZone.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatZone.API/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
ChatZone.API/Extensions/: ServiceCollectionExtension.cs
ChatZone.API/Hubs/: MessageHub.cs
ChatZone.API/Properties/: launchSettings.json
ChatZone.AppHost/: ChatZone.AppHost.csproj  Program.cs
ChatZone.AppHost/Properties/: launchSettings.json
ChatZone.Core.Application/: ChatZone.Core.Application.csproj
ChatZone.Core.Application/Services/: AuthService.cs  ChatService.cs  JwtService.cs  UserConnectionService.cs
ChatZone.Core.Domain/: ChatDbContext.cs  ChatZone.Core.Domain.csproj
ChatZone.Core.Domain/Const/: GroupKafka.cs  TopicKafka.cs
ChatZone.Core.Domain/Dtos/: AuthDto.cs  ChatDto.cs  LoginDto.cs  MessageDto.cs  RegisterUserDto.cs
ChatZone.Core.Domain/Exeptions/: ChatNotFoundExeption.cs
ChatZone.Core.Domain/Interfaces/Producer/: IKafkaProducer.cs
ChatZone.Core.Domain/Interfaces/Repositories/: IChatRepository.cs  IUserRepository.cs
ChatZone.Core.Domain/Interfaces/Services/: IAuthService.cs  IChatService.cs  IJwtService.cs
ChatZone.Core.Domain/Models/: Chat.cs  Message.cs  User.cs
ChatZone.Core.Domain/Options/: JwtSettingOption.cs  KafkaOption.cs
ChatZone.Infrastructure/: ChatZone.Infrastructure.csproj
ChatZone.Infrastructure/Producer/: KafkaProducer.cs
ChatZone.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
ChatZone.MessageBroker/: ChatZone.MessageBroker.csproj  KafkaConsumer.cs  Program.cs  appsettings.json
ChatZone.MessageBroker/Properties/: launchSettings.json
