<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatZone.Core.Application\ChatZone.Core.Application.csproj" />
    <ProjectReference Include="..\ChatZone.Core.Domain\ChatZone.Core.Domain.csproj" />
    <ProjectReference Include="..\ChatZone.Infrastructure\ChatZone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
